@SP
@256
D=A
@SP
M=D
@0
D=A
@SP
A=M
M=D
@SP
M=M+1
undefinedError: Invalid command: label, at line: label LOOP_STARTError: Invalid typeError: Invalid type@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
M=M+D
@SP
M=M+1
undefinedError: Invalid type@1
D=A
@SP
A=M
M=D
@SP
M=M+1
@SP
 M=M-1
 A=M
 D=M
 @SP
 M=M-1
 A=M
 D=M-D
 M=D
 @SP
 M=M+1
undefinedError: Invalid typeError: Invalid command: if-goto, at line: if-goto LOOP_STARTError: Invalid type