//INIT
@256
D=A
@SP
M=D
@300
D=A
@LCL
M=D
@400
D=A
@ARG
M=D
@3000
D=A
@THIS
M=D
@3010
D=A
@THAT
M=D

//PUSH_constant_17
@17
D=A
@SP
A=M
M=D
@SP
M=M+1

//PUSH_constant_17
@17
D=A
@SP
A=M
M=D
@SP
M=M+1

@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
D=D-M
@NOT_EQUAL2
D;JNE
//(EQUAL)
@SP
A=M
M=-1
@INC_POINTER2
0;JMP
(NOT_EQUAL2)
@SP
A=M
M=0
(INC_POINTER2)
@SP
M=M+1
//PUSH_constant_17
@17
D=A
@SP
A=M
M=D
@SP
M=M+1

//PUSH_constant_16
@16
D=A
@SP
A=M
M=D
@SP
M=M+1

@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
D=D-M
@NOT_EQUAL5
D;JNE
//(EQUAL)
@SP
A=M
M=-1
@INC_POINTER5
0;JMP
(NOT_EQUAL5)
@SP
A=M
M=0
(INC_POINTER5)
@SP
M=M+1
//PUSH_constant_16
@16
D=A
@SP
A=M
M=D
@SP
M=M+1

//PUSH_constant_17
@17
D=A
@SP
A=M
M=D
@SP
M=M+1

@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
D=D-M
@NOT_EQUAL8
D;JNE
//(EQUAL)
@SP
A=M
M=-1
@INC_POINTER8
0;JMP
(NOT_EQUAL8)
@SP
A=M
M=0
(INC_POINTER8)
@SP
M=M+1
//PUSH_constant_892
@892
D=A
@SP
A=M
M=D
@SP
M=M+1

//PUSH_constant_891
@891
D=A
@SP
A=M
M=D
@SP
M=M+1

@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
D=D-M
@NOT_LESS_THAN11
D;JLE
//(LESS_THAN)
@SP
A=M
M=-1
@INC_POINTER11
0;JMP
(NOT_LESS_THAN11)
@SP
A=M
M=0
(INC_POINTER11)
@SP
M=M+1
//PUSH_constant_891
@891
D=A
@SP
A=M
M=D
@SP
M=M+1

//PUSH_constant_892
@892
D=A
@SP
A=M
M=D
@SP
M=M+1

@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
D=D-M
@NOT_LESS_THAN14
D;JLE
//(LESS_THAN)
@SP
A=M
M=-1
@INC_POINTER14
0;JMP
(NOT_LESS_THAN14)
@SP
A=M
M=0
(INC_POINTER14)
@SP
M=M+1
//PUSH_constant_891
@891
D=A
@SP
A=M
M=D
@SP
M=M+1

//PUSH_constant_891
@891
D=A
@SP
A=M
M=D
@SP
M=M+1

@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
D=D-M
@NOT_LESS_THAN17
D;JLE
//(LESS_THAN)
@SP
A=M
M=-1
@INC_POINTER17
0;JMP
(NOT_LESS_THAN17)
@SP
A=M
M=0
(INC_POINTER17)
@SP
M=M+1
//PUSH_constant_32767
@32767
D=A
@SP
A=M
M=D
@SP
M=M+1

//PUSH_constant_32766
@32766
D=A
@SP
A=M
M=D
@SP
M=M+1

@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
D=D-M
@GREATER_THAN20
D;JGE
//(NOT_GREATER_THAN)
@SP
A=M
M=-1
@INC_POINTER20
0;JMP
(GREATER_THAN20)
@SP
A=M
M=0
(INC_POINTER20)
@SP
M=M+1
//PUSH_constant_32766
@32766
D=A
@SP
A=M
M=D
@SP
M=M+1

//PUSH_constant_32767
@32767
D=A
@SP
A=M
M=D
@SP
M=M+1

@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
D=D-M
@GREATER_THAN23
D;JGE
//(NOT_GREATER_THAN)
@SP
A=M
M=-1
@INC_POINTER23
0;JMP
(GREATER_THAN23)
@SP
A=M
M=0
(INC_POINTER23)
@SP
M=M+1
//PUSH_constant_32766
@32766
D=A
@SP
A=M
M=D
@SP
M=M+1

//PUSH_constant_32766
@32766
D=A
@SP
A=M
M=D
@SP
M=M+1

@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
D=D-M
@GREATER_THAN26
D;JGE
//(NOT_GREATER_THAN)
@SP
A=M
M=-1
@INC_POINTER26
0;JMP
(GREATER_THAN26)
@SP
A=M
M=0
(INC_POINTER26)
@SP
M=M+1
//PUSH_constant_57
@57
D=A
@SP
A=M
M=D
@SP
M=M+1

//PUSH_constant_31
@31
D=A
@SP
A=M
M=D
@SP
M=M+1

//PUSH_constant_53
@53
D=A
@SP
A=M
M=D
@SP
M=M+1

//ADD
@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
M=M+D
@SP
M=M+1
//PUSH_constant_112
@112
D=A
@SP
A=M
M=D
@SP
M=M+1

//SUB
@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
D=M-D
M=D
@SP
M=M+1
//NEG
@SP
M=M-1
A=M
D=M
M=0
D=M-D
M=D
@SP
M=M+1
@SP
M=M-1
A=M
D=M
A=A-1
D=D&M
M=D
//PUSH_constant_82
@82
D=A
@SP
A=M
M=D
@SP
M=M+1

@SP
M=M-1
A=M
D=M
A=A-1
D=D|M
M=D
@SP
M=M-1
A=M
D=M
D=!D
M=D
@SP
M=M+1
