//INIT
@256
D=A
@SP
M=D
@300
D=A
@LCL
M=D
@400
D=A
@ARG
M=D
@3000
D=A
@THIS
M=D
@3010
D=A
@THAT
M=D

//PUSH_constant_7
@7
D=A
@SP
A=M
M=D
@SP
M=M+1

//PUSH_constant_8
@8
D=A
@SP
A=M
M=D
@SP
M=M+1

//ADD
@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
M=M+D
@SP
M=M+1
